<!DOCTYPE html>
<html>

<head>
    <title>Spiritual Tablet | Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/globalStyles.css">
    <link rel="stylesheet" href="css/ourStyles.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!--ADDING FAVICON-->
    <link rel="icon" href="favicon.png" sizes="16x16">
    
    <!--JAVASCRIPT-->
<!--    <script src="js/jquery-3.2.1.min.js"></script>-->
<!--    <script src="js/bootstrap.js"></script>-->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <script src="js/index.js"></script>
    <script src="js/login.js"></script>
    
     <style>
        #spiritualTabletesPage{
            background-color: #022f5a;
        }
    </style>
</head>

<body>
    <!--again adding comments-->
<!--  <script> displayMenu(); </script>-->

<div class="container BodyAread">
    <div class="row">
        <section id="loginPage">
            
            <div class="loginBody">
                
                <span class="loginCloseButton" id="loginCloseButton" onclick="closeLoginPage();"><i class="fa fa-times"></i></span>
                
                <div class="userIconDiv"><img src="images/Spiritual-Tablet-Logo.png" width="100%"> </div>
                
                    <!--USER NAME-->
                    <label for="RR_firstName">User Name :</label>
                    <input type="text" class="form-control" id="userName" placeholder="Enter User Name" name="userName" disabled> 
            
                    <!--PASSWORD-->
                    <label for="RR_lastName">Password : </label>
                    <input type="password" class="form-control" id="userPasword" placeholder="Enter Pasword" name="userPasword" disabled>
                
                <div class="loginButton"><p>Login</p></div>
                
                <div class="forgotPassword"><p>Forgot Password</p> </div>
            
            
            </div>
        </section>
    </div>

</div>
    
<!--*********** FOOTER SECTION ***********-->
<!--    <script>displayFooter();</script>-->
</body>

</html>